# BungeeAFK

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
Bungee/: build.gradle.kts
Bungee/src/main/java/net/fameless/bungee/: BungeeAFKHandler.java  BungeeCommandHandler.java  BungeeConfig.java  BungeeConsoleCommandCaller.java  BungeeModule.java  BungeePlatform.java  BungeePlayer.java
Bungee/src/main/resources/: bungee.yml  config.yml
Core/: build.gradle.kts
Core/src/main/java/net/fameless/core/: BungeeAFK.java  BungeeAFKPlatform.java
Core/src/main/resources/: config.yml  lang_de.json  lang_en.json
Spigot/: build.gradle.kts
Spigot/src/main/resources/: config.yml  plugin.yml
Tracking/: build.gradle.kts
Tracking/src/main/resources/: plugin.yml
Velocity/: build.gradle.kts
Velocity/src/main/resources/: config.yml  velocity-plugin.json
Writerside/: bungeeafk.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: how-to-configure.md
api/: build.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle.kts
core/src/main/resources/: config.yml  lang_de.json  lang_en.json  lang_hu.json  persisted_player_states.json
docs/: mkdocs.yml
docs/docs/: auto_clicker_detection.md  bypass_regions.md  commands.md  compatibility.md  configuration.md  custom_messages.md  feature_requests.md  index.md  installation.md  issue_reporting.md  movement_pattern_detection.md  reviewing.md  updating.md
gradle/: libs.versions.toml
spigot/: build.gradle.kts
spigot/src/main/resources/: plugin.yml
tracking/: build.gradle.kts
tracking/src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/resources/: velocity-plugin.json
(+104 files in other folders)
